# FRC-2018-GradleRIO

./: build.gradle
src/main/java/ca/warp7/robot/: Constants.java  ConstantsPrac.java  Robot.java
src/main/java/ca/warp7/robot/auto/: AutoFunctions.java  AutonomousBase.java  AutonomousBaseBackup.java  CustomFunctions.java
src/main/java/ca/warp7/robot/controls/: Control.java  ControlsBase.java  DualRemote.java  SingleRemote.java  XboxControllerPlus.java
src/main/java/ca/warp7/robot/misc/: Equation.java  LimelightPhotosensor.java  MotionProfile.java  MotorGroup.java  MotorGroupCAN.java  PIDLoop.java  RTS.java  Util.java
src/main/java/ca/warp7/robot/subsystems/: Climber.java  Drive.java  Intake.java  Lift.java  Limelight.java  Navx.java
